# Medicine-Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myrehabcare/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html
app/src/main/java/myrehabcare/in/: MainActivity.java
app/src/main/java/myrehabcare/in/Activity/: AppointmentConfirmedActivity.java  BaseActivity.java  BoockAppointmentForActivity.java  ChatActivity.java  ClinicDetailsActivity.java  ClinicResultsActivity.java  CuntactUsActivity.java  DisclaimerActivity.java  DrFeedbackActivity.java  DrProfileActivity.java  FavActivity.java  ForgotPasswordActivity.java  FormActivity.java  HomeActivity.java  LoaderActivity.java  LocationActivity.java  LoginActivity.java  LookingForActivity.java  MyAppointmentsActivity.java  MyDoctorsActivity.java  MyProfileActivity.java  MyTransactionActivity.java  NothingFoundActivity.java  OopsActivity.java  RegisterActivity.java  ScheduleActivity.java  (+1 more)
app/src/main/res/anim/: item_down_to_up.xml  layout_down_to_up.xml  layout_slide_right.xml
app/src/main/res/drawable/: blue_box.xml  bt_bg1.xml  bt_bg2.xml  bt_bg2_light.xml  bt_bg2_red.xml  bt_bg2_red_light.xml  bt_bg4.xml  c_bg1.xml  dialog_bg.xml  edit_bg3.xml  et_bg1.xml  et_bg2.xml  forget_password.xml  grey_box.xml  half_circle.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_baseline_edit.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_calendar.xml  ic_chat.xml  ic_chattt.xml  ic_comm.xml  ic_default_user.xml  ic_disclaimer.xml  ic_doctors.xml  ic_end_call.xml  ic_exit.xml  ic_filter.xml  ic_group.xml  ic_home.xml  ic_labs.xml  ic_launcher_foreground.xml  ic_login_bg.xml  ic_logo.xml  ic_mail.xml  ic_mic_white_24dp.xml  ic_nurses.xml  (+26 more)
app/src/main/res/drawable-v24/: custm_corner_bg.xml  ic_record_voice.xml  loder_fg.xml
app/src/main/res/layout/: activity_appointment_confirmed.xml  activity_boock_appointment_for.xml  activity_caller.xml  activity_chat.xml  activity_clinic_details.xml  activity_clinic_results.xml  activity_cuntact_us.xml  activity_disclaimer.xml  activity_dr_feedback.xml  activity_dr_profile.xml  activity_fav.xml  activity_forgot_password.xml  activity_form.xml  activity_home.xml  activity_loader.xml  activity_location.xml  activity_login.xml  activity_looking_for.xml  activity_main.xml  activity_my_appointments.xml  activity_my_doctors.xml  activity_my_profile.xml  activity_my_transaction.xml  activity_nothing_found.xml  activity_oops.xml  activity_register.xml  activity_schedule.xml  activity_video_call_screen.xml  activity_voice_call.xml  activity_voice_call_screen.xml  connection_popup.xml  custom_push_notification.xml  data_secure_dialog_lay.xml  dialog_coupon_code.xml  dialog_location.xml  download_prescription_item.xml  each_clinic_results.xml  each_date.xml  each_loocking_for.xml  each_my_appointments.xml  (+12 more)
app/src/main/res/menu/: conversation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/myrehabcare/in/: ExampleUnitTest.java
(+63 files in other folders)
