<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyDoctorsActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg2"
            android:hint="Search"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:singleLine="true"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:theme="@style/EditTextTheme" />


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00333333"
            android:src="@drawable/ic_search" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:text="Search Doctors"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:onClick="filter_by_name"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Filter by"
                android:typeface="serif"
                android:drawableStart="@drawable/ic_filter"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text=" Name"
                android:typeface="serif"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/byname"
                android:src="@drawable/ic_arrow_downward"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimaryDark" />



        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />


        </LinearLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:theme="@style/customCheckBox"
            android:id="@+id/prog_br"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/prog_br_tv"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Something went wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>






</androidx.constraintlayout.widget.ConstraintLayout>