<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoaderActivity">

    <LinearLayout
        android:id="@+id/pg_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loder_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pg_fg"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/loder_fg" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_marginEnd="20dp"
        android:text="FINDING MRC EXPERTS NEAR YOU...\nPLEASE WAIT FOR 5 Minutes.!"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/pg_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>