<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyTransactionActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_login_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_view"
            android:background="@drawable/et_bg2"
            android:hint="Search"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:singleLine="true"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:theme="@style/EditTextTheme" />


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00333333"
            android:src="@drawable/ic_search" />

    </FrameLayout>






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/c_bg1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="22sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/pr_ll"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:id="@+id/prrr"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:id="@+id/_pr_Tv"
                        android:text="Something went wrong"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/list_view"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>




            </LinearLayout>



        </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>